/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:$kotlinVersion"
    classpath "io.spring.gradle:dependency-lock:0.2.0"
    classpath "io.spring.gradle:spring-release-plugin:0.19.1"
  }
}

apply plugin: "io.spring.release"

allprojects {
  group = "com.netflix.spinnaker.harrison"
}

subprojects {
  apply plugin: "nebula.kotlin"
  apply plugin: "spring.lock"

  repositories {
    jcenter()
  }

  dependencies {
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile "org.jetbrains.spek:spek-subject-extension:$spekVersion"

    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"

    testCompile "io.strikt:strikt-core:+" lock '0.5.0'
    testCompile "com.nhaarman:mockito-kotlin:1.+" lock '1.5.0'
  }

  compileKotlin {
    kotlinOptions {
      languageVersion = "1.2"
      jvmTarget = "1.8"
    }
  }
  test {
    useJUnitPlatform {
      includeEngines "spek"
    }
  }

  configurations.all {
    exclude group: "javax.servlet", module: "servlet-api"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "slf4j-simple"
  }
}
