apply plugin: "nebula.kotlin"

compileKotlin {
  kotlinOptions {
    languageVersion = "1.2"
    jvmTarget = "1.8"
  }
}

configurations.all {
  resolutionStrategy {
    eachDependency { details ->
      if (details.requested.group == "org.jetbrains.kotlin") {
        details.useVersion kotlinVersion
      }
    }
  }
}
