apply plugin: "org.junit.platform.gradle.plugin"

repositories {
  maven { url "http://dl.bintray.com/jetbrains/spek" }
  maven { url "https://dl.bintray.com/robfletcher/maven" }
}

dependencies {
  testCompile "org.junit.platform:junit-platform-runner:+"
  testCompile "io.strikt:strikt-core:+"

  testRuntime "org.junit.platform:junit-platform-launcher:+"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:+"
}

junitPlatform {
  platformVersion junitVersion
  filters {
    engines {
      include "spek"
    }
  }
}
