apply plugin: "org.springframework.boot"

ext {
  springConfigLocation = System.getProperty("spring.config.location", "${System.getProperty("user.home")}/.spinnaker/")
  repackage = System.getProperty("springBoot.repackage", "false")
}

dependencies {
  compile project(":harrison-core")

  compile "org.springframework.boot:spring-boot-starter-web:2.+" lock '2.0.2.RELEASE'
  compile "org.springframework.boot:spring-boot-starter-data-rest:2.+" lock '2.0.2.RELEASE'
}
